<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaProduccionSoja.jnlp">
  <information>
    <title>SistemaProduccionSoja</title>
    <vendor>andres.friss</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaProduccionSoja.jar" size="942512" download="eager" />
    <jar href="lib\aquafx-0.1-javadoc.jar" size="456074" download="eager" />
    <jar href="lib\aquafx-0.1-sources.jar" size="240636" download="eager" />
    <jar href="lib\aquafx-0.1.jar" size="408524" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaProduccionSoja" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Telas.Login"  name="SistemaProduccionSoja" />
  <update check="always"/>
</jnlp>
